@position:absolute;
.container{
            position: @position;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);

}/*登录框居中*/
.Box-switch_btn
{
    position: @position;
    left: 65%;
}
.Logbox-btn{
    position: @position;
    left: 20%;
}
.Registerbox-btn{
    position: @position;
    left: 20%;
}
.backgroundBlue{
    background-color: #78A5F2;
}
.backgroundWhite{
    background-color: white;
}